<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_home_topic_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_home_topic_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_home_topic_img"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/item_home_topic_tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_home_topic_img"
        android:layout_toRightOf="@id/item_home_topic_tv_price"
        android:layout_marginTop="3dp"
        android:shadowColor="@color/A"/>
    <TextView
        android:id="@+id/item_home_topic_tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_home_topic_tv_title"
        android:layout_toRightOf="@id/item_home_topic_tv_price"
        android:layout_marginTop="3dp"
        android:shadowColor="@color/A"/>
</RelativeLayout>